// DB
DB_TYPE='postgres'
DB_PORT=5432
DB_DATABASE='authentication'

// OPENSSL
PRIVATE_KEY_FILE='./config/jwt/private.pem'
PRIVATE_KEY_PASSPHRASE='PEMPassPhrase'
PUBLIC_KEY_FILE='./config/jwt/public.pem'